export const LANG_EN_US = {
  home: 'Home',
  tryAgain: 'Try again',
  pleaseEnterUsername: 'Please enter username',
  enterValidUsername: 'Please enter valid username',
  pleaseEnterEmail: 'Please enter email',
  enterValidEmail: 'Please enter valid email',
  pleaseEnterPassword: 'Please enter password',
  forgotPassword: 'Forgot username or password? ',
  alreadyHaveAnAccount: 'Already have an account?',
  loginSmall: 'Login',
  clickHere: 'Click here',
  noAccount: 'Don’t have an account?',
  signUp: ' Sign Up',
  dashBoard: 'Dashboard',
  forgotPwd: 'Forgot Password?',
  send: 'SEND RESET LINK',
  enterConfirmPassword: 'Enter confirm password',
  passwordMustSame: 'Password and confirm password must be same',
  registration: 'Registration',
  register: 'Register',
  enterText: 'Enter text',
  login: 'LOG IN',
  loginWithFacebook: 'Sign in with Facebook',
  loginWithGmail: 'Sign in with Google',
  loginWithApple: 'Sign in with Apple',
  appleAuthentication:
    'Currently Apple Authentication works on iOS devices running iOS 13 or later',
  selectFromGallery: 'Select From Gallery',
  openCamera: 'Open Camera',
  cancel: 'Cancel',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  emailLabel: 'Email',
  changePassword: 'Change Password',
  old: 'Old',
  new: 'New',
  username: 'Username',
  password: 'Password',
  settings: 'Settings',
  profile: 'Profile',
  tabs: 'Tabs',
  chat: 'Chat',
  ok: 'Ok',
  firstNameLabel: 'First Name',
  lastNameLabel: 'Last Name',
  createAccount: 'CREATE ACCOUNT',
  emailAddress: 'Email Address',
  enterFirstName: 'Enter first name',
  enterLastName: 'Enter last name',
  logout: 'LOG OUT',
  chapters: 'My Memories',
  media: 'Media',
  share: 'Share',
  savePassword: 'SAVE PASSWORD',
  zipCodeLabel: 'Zip Code',
  dateOfBirth: 'Date Of Birth',
  updateProfile: 'Update Profile',
  zipCodeErrorMsg: 'Enter zip code',
  enterDob: 'Enter date of birth',
  accountInfo: 'ACCOUNT INFO',
  designatedContacts: 'DESIGNATED CONTACTS',
  addNew: 'Add new',
  traits: 'TRAITS',
  firstNameField: 'firstName',
  lastNameField: 'lastName',
  zipCodeField: 'zipCode',
  edit: 'Edit',
  noInternet: 'No internet connection.',
  pleaseCheckInternetSettings: 'Please check your internet settings.',
  error: 'Error',
  success: 'success',
  success2: 'Success',
  information2: 'Information',
  somethingWentWrong: 'Something went wrong.',
  googlePlayService: 'Google play service not available in you device.',
  alreadyInProgress: 'In progress',
  resendVerificationLinkText: 'Click here to resend verification email',
  finalWishes: 'My Vault',
  justInCase: 'Just In Case',
  lifeCelebration: 'My Celebration',
  zipCode: 'Zip Code',
  camera: 'Camera',
  gallery: 'Gallery',
  profileImage: 'profileImage',
  coverImage: 'coverImage',
  reconnecting: 'Reconnecting to internet...',
  cameraError: 'App permissions are denied please check...',
  deleteText: 'Delete',
  deleteAccountText: 'Click here to delete account',
  addDesignatedContactsText: 'ADD DESIGNATED CONTACTS',
  emailField: 'email',
  addContact: 'Add Contact',
  updateContact: 'Save changes',
  lyfePlum: 'LyfePlum',
  addContactLabel: 'addContact',
  updateContactLabel: 'updateContact',
  yes: 'Yes',
  no: 'No',
  deleteMessage: 'Are you sure you want to delete?',
  currentPassword: 'Current Password',
  confirmNewPassword: 'New Confirm Password',
  reEnterNewPassword: 'Re-enter new password',
  updatePassword: 'UPDATE',
  enterCurrentPassword: 'Please enter current password',
  enterNewPassword: 'Please enter new password',
  enterConfirmNewPassword: 'Please re-enter new password',
  newConfirmDoNotMatch: 'New password and re-entered password does not match',
  currentAndNewCannotBeSame: 'New password and Current password cannot be same',
  changePasswordScreen: 'Change Password',
  mediaLibrary: 'MEDIA LIBRARY',
  sort: 'SORT',
  images: 'Images',
  video: 'Video',
  all: 'All',
  addNewMedia: 'ADD NEW MEDIA',
  shareMyLife: 'SHARE MY LYFE',
  startBook: 'START BOOK',
  startPresentation: 'START PRESENTATION',
  shareNow: 'SHARE NOW',
  createMemoryBook: 'Create a Memory Book',
  createVisualPresentation: 'Create a Visual Presentation',
  shareOnSocialMedia: 'Share on Social Media',
  deleteAccount: 'Delete My Account?',
  deleteUser: "This process can't be undone. Are you sure you want to delete? ",
  typeText: 'Type ',
  belowBox: ' in below box',
  confirm: 'Confirm',
  invalidText: 'Invalid text',
  date: 'JULY 13TH, 2021',
  published: 'published',
  drafts: 'Drafts',
  photos: 'PHOTOS',
  videos: 'VIDEOS',
  addNewChapter: 'ADD NEW MEMORY',
  addNewChapterSmall: 'Add Memory Name',
  newChapter: 'NEW MEMORY',
  blankChapter: 'Blank Memory',
  fromTemplate: 'From Template',
  letsStartByGettingToKnowYou: 'Lets start by getting to know you',
  weNeedALLittleInformation:
    'We need a little information from you to get us rolling.',
  sessionExpire: 'Session Expire',
  sessionExpireMessage: 'Your session has expired. Please sign in to continue.',
  ageTxt: 'Age',
  phoneTxt: 'Phone',
  enterPhone: 'Please enter 10 digit phone no',
  phoneLengthError: 'The phone must be 10 digits.',
  ifMarriedFirst: 'Significant Other First Name',
  ifMarriedLast: 'Significant Other Last Name',
  otherPhoneNumber: 'Other Contacts Phone Number',
  childFirstName: 'Children First Name(S)',
  childLastName: 'Children Last Name(S)',
  childPhone: 'Children Phone Number',
  saveContinue: 'Save and Continue',
  stepThreeTitle: 'Where would you like to start?',
  previous: 'Previous',
  sections: 'Section',
  changePhoto: 'CHANGE \nPHOTO',
  locationHere: 'Location here...',
  uploadHere: 'Would you like to upload it here?',
  uploadText: 'Upload',
  removeText: 'Remove',
  granted: 'granted',
  document: 'Document',
  imagePng: 'image/png',
  imageApng: 'image/apng',
  imageSvgXml: 'image/svg+xml',
  imageWebp: 'image/webp',
  imageBmp: 'image/bmp',
  imageGif: 'image/gif',
  imageJpeg: 'image/jpeg',
  imageJpg: 'image/jpg',
  imageJpe: 'image/jpe',
  imageJfif: 'image/jfif',
  Jpg: '.jpg',
  Jpeg: '.jpeg',
  Png: '.png',
  Webp: '.webp',
  Gif: '.gif',
  Jpe: '.jpe',
  Bmp: '.bmp',
  Jfif: '.jfif',
  Avif: '.avif',
  Apng: '.apng',
  PNG: '.PNG',
  JPG: '.JPG',
  WEBP: '.WEBP',
  GIF: '.GIF',
  BMP: '.BMP',
  JPE: '.JPE',
  JFIF: '.JFIF',
  JPEG: '.JPEG',
  privacyPolicy: 'Privacy Policy',
  addMore: 'Add More',
  search: 'Search...',
  selectItem: 'Select item',
  getAnIdea: 'Lets get an idea of where you are at...',
  selectAnything: 'Select anything below you have completed',
  videoError: 'Max video size allowed is 750 mb',
  imageError: 'Max image size allowed is 750 mb',
  shareText: 'Hey check out this amazing app at: URL',
  enterTitle: 'Enter title.',
  addCustomStory: 'ADD YOUR CUSTOM STORY',
  featuredImage: 'CHANGE FEATURED IMAGE',
  selectImage: 'SELECT IMAGE',
  previewChapter: 'PREVIEW MEMORY',
  chapterName: 'Memory Name',
  preview: 'PREVIEW',
  addStory: 'ADD STORY',
  question: 'Question',
  answer: 'Answer',
  questionValidation: 'Enter Question.',
  answerValidation: 'Enter Answer.',
  saveText: 'Save',
  selectTemplateTxt: 'SELECT YOUR TEMPLATE',
  findAStory: 'Find a story inspiration',
  addPhotos: 'Add photos or videos to illustrate your story.',
  editStory: 'EDIT STORY',
  deleteStoryTxt: 'DELETE STORY',
  sureDelete: 'Are you sure want to delete the question?',
  deleteQuestion: 'DELETE QUESTION',
  justInCaseHeading: 'JUST IN CASE',
  draft: 'draft',
  loadMore: 'LOAD MORE',
  noMedia: 'No media files found!',
  termsAndConditions: 'Terms & Conditions',
  saveChapter: 'Save memory',
  download: 'Download',
  downloadedMessage: 'Downloaded Successfully.',
  finalWishSuccess: 'My Vault has been updated successfully',
  signUpWithFacebook: 'Sign up with Facebook',
  signUpWithGmail: 'Sign up with Google',
  signUpWithApple: 'Sign up with Apple',
  forgotPasswordTitle:
    "Enter your email and we'll send you instructions to reset your password",
  backTo: 'Back to',
  enterAge: 'Enter age',
  validAge: 'Enter valid age',
  enterChildrenFirstName: 'Enter children first name',
  enterValidChildrenFirstName: 'Enter valid children first name',
  enterChildrenLastName: 'Enter children last name',
  enterValidChildrenLastName: 'Enter valid children last name',
  enterChildrenPhone: 'Enter children phone number',
  enterValidChildrenPhone: 'Enter valid children phone number',
  fillForm: 'Please fill the form details properly',
  totalPoints: 'TOTAL POINTS - ',
  enterAnswer: 'Enter answer',
  next: 'Next',
  version: 'Version: ',
  videoDurationError: 'Max video duration allowed is 30 minutes',
  subscriptionTitle: 'Subscription Required',
  subscriptionDesc: 'Please renew subscription to access',
  manageUsers: 'Manage Users',
  add: 'Add',
  inviteUser: 'Add Family User',
  addUsers: 'Add Family Users',
  addUpto: 'You can add upto',
  users: 'users',
  addedUsers: 'Added Users',
  gotIt: 'Got It!',
  buy: 'Buy',
  billMonthly: 'Bill Monthly',
  billAnnually: 'Bill Annually',
  subscriptionsText: 'Subscription',
  nextRenewalDate: 'Renewal Date',
  expireDate: 'Expire Date',
  cancelSubscription: 'Cancel Subscription',
  selectPlan: 'Please select your plan to get unlimited access',
  referralCodeLabel: 'Family Code',
  active: 'Active',
  pending: 'Pending',
  activeSubscription: 'Active Subscription',
  naText: 'NA',
  cancelSubscriptionMessage: 'Are you sure you want to cancel subscription?',
  fromApple: 'Please cancel the subscription from App store',
  fromAndroid: 'Please cancel the subscription from Play store',
  fromWeb: 'Please cancel the subscription from LyfePlum Website',
  subscriptionCancelMessage: 'Please cancel the subscription first!',
  dashboardMessage: ' has added you to their LYFE PLUM family plan.',
  willYouBeAFamilyMember:
    'You are a part of Family plan. If you take a new subscription, you will get removed from that plan. ',
  subscriptionConfirm: 'Confirmation',
  facebookFeeds: 'Facebook Feeds',
  facebookConnect: 'Connect with Facebook',
  shareMemoryText: 'Hey check out my amazing memory at: URL',
  comments: 'Comments',
  noPost: 'No post found!',
  uploadingText: 'Upload in progress, do not close...',
  deleteStoryTxtSmall: 'Delete story',
  deleteStoryMessage: 'Are you sure you want to delete the story?',
  familyDetail: 'FAMILY DETAILS',
  saveFamilyDetail: 'Save Family Detail',
  saveAddMore: 'Save And Add More',
  contactList: 'More Contact list - ',
  addMediaSuccess: 'Media added successfully',
  close: 'Close',
  uploadingInProgress: 'In Progress',
  uploadingInQueue: 'In Queue',
  sharedError: 'Please login first and re-share the post again',
};
